#BlueJ package file
dependency1.from=RowBot
dependency1.to=Bomb
dependency1.type=UsesDependency
dependency2.from=RowBotRunner
dependency2.to=RowBot
dependency2.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=133
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8446170921198668
package.editor.height=754
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RowBotRunner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=20
target2.height=50
target2.name=RowBot
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=20
target3.height=50
target3.name=Bomb
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=80
