#BlueJ package file
dependency1.from=RowBotRunner
dependency1.to=RowBot
dependency1.type=UsesDependency
dependency2.from=RowBot
dependency2.to=Bomb
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=25
objectbench.height=94
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.869340232858991
package.editor.height=665
package.editor.width=1150
package.editor.x=18
package.editor.y=0
package.frame.height=870
package.frame.width=1296
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RowBotRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=20
target2.height=50
target2.name=Bomb
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=80
target3.height=50
target3.name=RowBot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
